Zero.Client.Common.Wpf/Modules/Category/CategoryListView.xaml

<UserControl x:Class="Zero.Client.Common.Wpf.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmp="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ctrl="clr-namespace:Nega.WpfCtrl;assembly=Nega.WpfCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            
            <DockPanel LastChildFill="True">
                
                <Grid DockPanel.Dock="Top">
                    
                    <StackPanel Orientation="Horizontal">
                        <ctrl:PathButton x:Name="AddCategory" Style="{StaticResource AddButton}" Margin="4 0 0 0"/>
                        <ctrl:PathButton x:Name="EditCategory" Style="{StaticResource EditButton}" Margin="4 0 0 0"/>
                        <ctrl:PathButton x:Name="RemoveCategory" Style="{StaticResource RemoveButton}" IconAngle="180" Margin="4 0 0 0"/>
                    </StackPanel>
                    
                </Grid>

                <TreeView x:Name="CategoryList"
                          cmp:Message.Attach="[Event SelectedItemChanged]=[Action SelectCategory($this.SelectedItem)];[Event MouseDoubleClick]=[Action EditCategory()]">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </DockPanel>
            
        </Grid>
        
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      Width="3" ResizeDirection="Columns"/>
        
        <Grid Grid.Column="1">

            <ContentControl x:Name="ActiveItem"/>

        </Grid>

    </Grid>
    
</UserControl>
