Zero.Client.Common.Wpf/Modules/Category/CategoryDetailsView.xaml

<UserControl x:Class="Zero.Client.Common.Wpf.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="名称" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="0 2 6 2" Text="{Binding Name}" Width="260"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="详细" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="80" Margin="0 2 6 2" Text="{Binding Name}" Width="260" TextWrapping="Wrap"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="Save" Content="确定" Padding="12 2 12 2" Margin="6 0 0 0" HorizontalAlignment="Center"/>
    </Grid>
    
</UserControl>
