Zero.Client.Common.Wpf/Modules/Category/CategoryListView.xaml

<UserControl x:Class="Zero.Client.Common.Wpf.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmp="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ctrl="clr-namespace:Nega.WpfCtrl;assembly=Nega.WpfCtrl">
    <UserControl.Resources>

        <Style TargetType="{x:Type ctrl:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="AddRootCategoryButton">
            <Setter Property="Icon">
                <Setter.Value>
                    <PathGeometry Figures="M1280 576v128q0 26 -19 45t-45 19h-320v320q0 26 -19 45t-45 19h-128q-26 0 -45 -19t-19 -45v-320h-320q-26 0 -45 -19t-19 -45v-128q0 -26 19 -45t45 -19h320v-320q0 -26 19 -45t45 -19h128q26 0 45 19t19 45v320h320q26 0 45 19t19 45zM1536 1120v-960 q0 -119 -84.5 -203.5t-203.5 -84.5h-960q-119 0 -203.5 84.5t-84.5 203.5v960q0 119 84.5 203.5t203.5 84.5h960q119 0 203.5 -84.5t84.5 -203.5z" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ctrl:PathButton}" BasedOn="{StaticResource PathButtonStyle}" x:Key="AddChildCategoryButton">
            <Setter Property="Icon">
                <Setter.Value>
                    <PathGeometry Figures="M1152 736v-64q0 -14 -9 -23t-23 -9h-352v-352q0 -14 -9 -23t-23 -9h-64q-14 0 -23 9t-9 23v352h-352q-14 0 -23 9t-9 23v64q0 14 9 23t23 9h352v352q0 14 9 23t23 9h64q14 0 23 -9t9 -23v-352h352q14 0 23 -9t9 -23zM1280 288v832q0 66 -47 113t-113 47h-832 q-66 0 -113 -47t-47 -113v-832q0 -66 47 -113t113 -47h832q66 0 113 47t47 113zM1408 1120v-832q0 -119 -84.5 -203.5t-203.5 -84.5h-832q-119 0 -203.5 84.5t-84.5 203.5v832q0 119 84.5 203.5t203.5 84.5h832q119 0 203.5 -84.5t84.5 -203.5z" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="260" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            
            <DockPanel LastChildFill="True">
                
                <Grid DockPanel.Dock="Top">
                    
                    <StackPanel Orientation="Horizontal">
                        <ctrl:PathButton x:Name="AddRootCategory" ToolTip="添加根类型"  Style="{StaticResource AddRootCategoryButton}" Margin="4 0 0 0"/>
                        <ctrl:PathButton x:Name="AddChildCategory" ToolTip="添加子类型" Style="{StaticResource AddChildCategoryButton}" Margin="4 0 0 0"/>
                        <ctrl:PathButton x:Name="EditCategory" ToolTip="编辑类型" Style="{StaticResource EditButton}" Margin="4 0 0 0"/>
                        <ctrl:PathButton x:Name="RemoveCategory" ToolTip="删除类型" Style="{StaticResource RemoveButton}" IconAngle="180" Margin="4 0 0 0"/>
                        <ctrl:PathButton x:Name="RefreshCategory" ToolTip="刷新" Style="{StaticResource RefreshButton}" IconAngle="180" Margin="4 0 0 0"/>
                    </StackPanel>
                    
                </Grid>

                <TreeView x:Name="CategoryList" AllowDrop="True"
                          cmp:Message.Attach="[Event SelectedItemChanged]=[Action SelectCategory($this.SelectedItem)];[Event Drop]=[Action Node_Drop($source,$eventargs)]">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <ctrl:DragBox DragObject="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </ctrl:DragBox>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </DockPanel>
            
        </Grid>
        
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      Width="3" ResizeDirection="Columns"/>

        <Grid Grid.Column="1" cmp:Message.Attach="[Event Drop]=[Action Detail_Drop($source,$eventargs)]" AllowDrop="True" Background="White">

            <ContentControl x:Name="ActiveItem"/>

        </Grid>

    </Grid>
    
</UserControl>
