Zero.Client.Common.Wpf/Modules/Category/CategoryDetailsView.xaml

<UserControl x:Class="Zero.Client.Common.Wpf.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmp="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="名称" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="28" Margin="0 2 6 2" Text="{Binding Current.Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="详细" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 6 0"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="80" Margin="0 2 6 2" Text="{Binding Current.Desc}" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Cancel" Content="取消" Padding="12 4 12 4" Margin="0 6 0 6" />
            <Button x:Name="Save" Content="确定" Padding="12 4 12 4" Margin="6 6 0 6" />
        </StackPanel>
        
    </Grid>
    
</UserControl>
